# Local-Problem-Solver2

./: pom.xml
.github/workflows/: tomcat.yaml
src/main/java/com/penimalla/servlet/: AddProblemServlet.java  DashboardServlet.java  Problem.java
src/main/webapp/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
